Port 7642 
BindAddress 0.0.0.0 
MaxClients 1000 
MaxBandwidth 10000 
NoDaemon 

<Feed feed7.ffm> 
File /tmp/feed7.ffm 
FileMaxSize 1M 
</Feed> 

<Stream stream11.flv> 
Feed feed7.ffm 
Format flv 
VideoCodec flv 
VideoFrameRate 15 
VideoBufferSize 80000 
VideoBitRate 200 
VideoQMin 1 
VideoQMax 5 
VideoSize 640x480
PreRoll 0 
Noaudio 
</Stream> 
